<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2581665210" file="C:\Users\andre\Documents\GitHub\soft-voting-demo\Soft Voting Demo.prj" location="C:\Users\andre\Documents\GitHub\soft-voting-demo" name="Soft Voting Demo" target="target.mlapps" target-name="Package App">
    <param.appname>Soft Voting Demo</param.appname>
    <param.authnamewatermark>Andrew Rayman</param.authnamewatermark>
    <param.email>andrewrays0702@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Application for soft voting algorithm demonstration</param.summary>
    <param.description />
    <param.screenshot>C:\Users\andre\AppData\Local\Temp\tp3443c625_62a7_4d3e_9975_f1549e481b76.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Fuzzy Logic Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>23</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>2.8.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>841003db-8d9c-4a4c-aaf9-9eb75e8df167</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\softVotingDemoApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\code\+dev\app_plot.m</file>
      <file>${PROJECT_ROOT}\code\+dev\calculate_consolidated_signal.m</file>
      <file>${PROJECT_ROOT}\code\+dev\calculate_membership_functions.m</file>
      <file>${PROJECT_ROOT}\code\+dev\calculate_trust_matrix.m</file>
      <file>${PROJECT_ROOT}\code\+dev\check_x_labels.m</file>
      <file>${PROJECT_ROOT}\code\+dev\display_results.m</file>
      <file>${PROJECT_ROOT}\code\+dev\enable_axes.m</file>
      <file>${PROJECT_ROOT}\code\+dev\enable_graphics.m</file>
      <file>${PROJECT_ROOT}\code\+dev\enable_mf_components.m</file>
      <file>${PROJECT_ROOT}\code\+dev\enable_results.m</file>
      <file>${PROJECT_ROOT}\code\+dev\enable_signals_components.m</file>
      <file>${PROJECT_ROOT}\code\+dev\initialize_data_stuctures.m</file>
      <file>${PROJECT_ROOT}\code\+dev\process_errors.m</file>
      <file>${PROJECT_ROOT}\code\+dev\set_axes_preferences.m</file>
      <file>${PROJECT_ROOT}\code\+dev\set_initial_preferences.m</file>
      <file>${PROJECT_ROOT}\code\+dev\set_signals_sliders_limits.m</file>
      <file>${PROJECT_ROOT}\code\+dev\set_uitextarea_position.m</file>
      <file>${PROJECT_ROOT}\docs\guide.mlx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\andre\Documents\GitHub" name="soft-voting-demo" optional="false">C:\Users\andre\Documents\GitHub\soft-voting-demo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>